REACT_VERSION="18.2.0"
DB_URL= "postgresql://xxtieuayuaoxgg:1e13a3673e5da4d4dfc22c5aec9e7230cbdbbffb5d5a735a4c4c6fe27742de90@ec2-44-213-170-185.compute-1.amazonaws.com:5432/d6v2fbh5mvsni"
#PROD_DB_URL = "postgresql://neovis-server:AVNS_C_TzqJvT9AVGIC5MMTr@neovis-prod-db-nyc1-74629-do-user-12653244-0.b.db.ondigitalocean.com:25060/neovis-prod-db?sslmode=require"
REACT_APP_SUPPRESS_EXPERIMENTAL=true